<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>경기도 청소년 교통비 지원 관리자 시스템</title>
    <!-- css -->
    <link rel="stylesheet" href="../../assets/css/reset.css"/>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <style>
        /*7월 15일 패치 공지 팝업 내용*/
        .notice_0715{padding:1rem; background: #fff;}
        .notice_0715 > div{padding:1rem 0;}
        .notice_0715 h1{font-size:1rem; line-height:1.2rem; font-weight:700;}
        .notice_0715 .top p{font-size:1.2rem; line-height:1.7rem;}
        .notice_0715 .middle{background: #f5f6fb; border:1px solid #d8dce3; padding:1rem;}
        .notice_0715 .middle p{line-height:1.6rem;}
        .notice_0715 .middle .indent{padding-left:1rem;}

        @media screen and (max-width:960px){
            .notice_0715{padding:.5rem; background: #fff;}
        }
    </style>
</head>
<body>
    <div class="notice_0715">
        <h1>15일 패치 공지</h1>
        <div class="top">
            <p>
                세대주 가입 서비스 시행을 위한 시스템 업그레이드 작업 진행 예정입니다.<br>
                해당 시간에는 포털 이용이 제한되오니 양해 부탁드립니다.
            </p>
        </div>
        <div class="middle">
            <p>
                <span class="bold">1. 작업일시</span> : 2020년 7월 15일 00시 ~ 03시 (3시간)<br>
                <span class="bold">2. 작업내용</span> : 프로그램 업데이트<br>
                <span class="bold">3. 영향도</span><br>
                <span class=indent>
                    ① 경기도 청소년 교통비 지원 포털 접속 불가
                </span>
            </p>
        </div>
        <div class="bottom">
            <p>
                안정적이고 편리한 서비스를 제공드릴 수 있도록 항상 노력하겠습니다.<br>
                감사합니다.
            </p>
        </div>
    </div>
</body>
</html>
